<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
</head>
<body>
    <form action="" method="get" class="form">
        <p> Nome: <input type="text" class="nome"></p>
        <p> Sobrenome: <input type="text" class="sobrenome"></p>
        <p> Número do SUS: <input type="text" class="carteiraSUS"></p>
        <p> CPF: <input type="text" class="cpf"> </p>
        <button>ENVIAR</button>
    </form>

    <div class="resultado"></div>

    <script src="js/script.js"></script>
    
</body>
</html>